
#문제1
if []:
    print("참인 경우라서 실행됨!")
else:
    print("거짓인 경우라서 실행됨!")

#리스트란 여러개의 값을 항목으로 갖는 목록을 가리키는 말이다. 
#파이썬에서 빈객체 []는 false로 인식되어 else에 있는 print 구문이 출력된다

#문제2
2**3 / (2 + 3)
(2**3) / (2 + 3)
#거듭제곱이 사칙연산보다 우선순위가 높기에 괄호가 '2**3'에 괄호가 없든 있든 먼저 계산된다.


#문제3
(1)
# 코드를 작성한다.
p1 = 5>=7
print(p1)

(2)
# 코드를 작성한다.
p2 = "Hello" < "hello"
print(p2)

#문제4
# 코드를 작성한다.
x = 17
if x%2==0:
  print("0")
else:
  print("1")

#문제5
# 코드를 작성한다.
principal = 1000000
rate = 0.05
period = 3

savings = principal*(1+rate/1)**(1*period)
print("3년 후 받을 원금 + 이자는",savings,"원입니다")